<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
        <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;MB of Usage&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;OffNet Minutes of Usage&quot;' />
          <member value='&quot;OnNet Minutes of Usage&quot;' />
        </members>
      </column>
      <column caption='Averages' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Revenue Per Subscriber &quot;'>
        <calculation class='tableau' formula='&quot;Average Revenue Per Subscriber &quot;' />
        <members>
          <member value='&quot;Average Revenue Per Subscriber &quot;' />
          <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
          <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis)' inline='true' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.1fs1uev1n9um4r180dl7417dk3i9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ZBT/Desktop/Tableau ders/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1fs1uev1n9um4r180dl7417dk3i9' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fs1uev1n9um4r180dl7417dk3i9' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change' datatype='real' name='[Calculation_1497728403463401473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2232378078079963147])-LOOKUP(SUM([Calculation_2232378078079963147]),-1))/LOOKUP(SUM([Calculation_2232378078079963147]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change Sign' datatype='string' name='[Calculation_1497728403464912898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1497728403463401473]&gt;0 THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous week' datatype='integer' name='[Calculation_1543327337018634240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;week&quot;,[Date],{MAX([Date])},&quot;sunday&quot;)=1 THEN [Calculation_2232378078079963147] END)' />
      </column>
      <column caption='Last week' datatype='integer' name='[Calculation_1543327337018712065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&quot;week&quot;,[Date],{MAX([Date])},&quot;sunday&quot;)=0 THEN [Calculation_2232378078079963147] END)' />
      </column>
      <column caption='Real Growth rate' datatype='real' name='[Calculation_1543327337019379715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1543327337018712065]-[Calculation_1543327337018634240])/[Calculation_1543327337018634240]' />
      </column>
      <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_2232378078061109251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
      </column>
      <column caption='List' datatype='integer' name='[Calculation_2232378078079963147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case  [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_2232378078060113922]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_2232378078061109251]&#13;&#10;when &apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;OnNet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;END' />
      </column>
      <column caption='Last' datatype='boolean' name='[Calculation_2232378078094057486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()= 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Alarm' datatype='string' name='[Calculation_2232378078116769807]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1497728403463401473]&gt;0 THEN &quot;Good news !!!&quot; + [Parameters].[Parameter 1] + &quot; increased &quot; + STR(ROUND([Calculation_1497728403463401473]*100,0)) + &quot;% in the last week.&quot; &#13;&#10;ELSEIF [Calculation_1497728403463401473]&lt;0 THEN &quot;ALARM!!! &quot; + [Parameters].[Parameter 1] + &quot; decreased &quot; + STR(ROUND([Calculation_1497728403463401473]*100,0)) + &quot;% in the last week.&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_550283617976721408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &apos;Average Revenue Per Subscriber &apos; then [Calculation_957859383614210048]&#13;&#10;when &apos;Average Voice Revenue Per Subscriber&apos; then [Calculation_957859383614775297]&#13;&#10;when &apos;Average Data Revenue Per Subscriber&apos; then [Calculation_957859383615045634]&#13;&#10;when &apos;Average On-net Revenue Per Subscriber&apos; then [Calculation_957859383615213571]&#13;&#10;when &apos;Average Off-net Revenue Per Subscriber&apos; then [Calculation_957859383615492100]&#13;&#10;END' />
      </column>
      <column caption='AverageRevenue Per Subscriber' datatype='real' name='[Calculation_957859383614210048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2232378078060113922]/([Number of Data subscribers] + [Number of Voice Subscribers])' />
      </column>
      <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_957859383614775297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2232378078059962369]/[Number of Voice Subscribers]' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_957859383615045634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_957859383615213571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_957859383615492100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='Portion DR of TR' datatype='real' name='[Calculation_957859383624859653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue])/SUM([Calculation_2232378078060113922])' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='List (copy)' datatype='integer' name='[List (copy)_1614540520936464384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case  [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_2232378078060113922]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_2232378078061109251]&#13;&#10;when &apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;OnNet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2232378078059962369]' derivation='Sum' name='[sum:Calculation_2232378078059962369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1497728403464912898]' derivation='User' name='[usr:Calculation_1497728403464912898:nk:17]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Calculation_1497728403463401473]' level-address='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Name]' ordering-type='Field'>
          <order field='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[twk:Date:ok]' />
          <order field='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Name]' />
        </table-calc>
      </column-instance>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
        </column>
        <column caption='Averages' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Revenue Per Subscriber &quot;'>
          <calculation class='tableau' formula='&quot;Average Revenue Per Subscriber &quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Portion of DR in the TR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column caption='Portion DR of TR' datatype='real' name='[Calculation_957859383624859653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue])/SUM([Calculation_2232378078060113922])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_957859383624859653]' derivation='User' name='[pcrk:usr:Calculation_957859383624859653:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' />
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[pcrk:usr:Calculation_957859383624859653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[pcrk:usr:Calculation_957859383624859653:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Revenue proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232378078060113922]' derivation='Sum' name='[pcto:sum:Calculation_2232378078060113922:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[pcto:sum:Calculation_2232378078060113922:qk:1]' />
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[pcto:sum:Calculation_2232378078060113922:qk:1]' />
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' />
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[pcto:sum:Calculation_2232378078060113922:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='20'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2232378078060113922]' derivation='Sum' name='[sum:Calculation_2232378078060113922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078060113922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='22'>&lt;</run>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='22'>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078060113922:qk]</run>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Averages' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Revenue Per Subscriber &quot;'>
              <calculation class='tableau' formula='&quot;Average Revenue Per Subscriber &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column caption='AVG' datatype='real' name='[Calculation_550283617976721408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &apos;Average Revenue Per Subscriber &apos; then [Calculation_957859383614210048]&#13;&#10;when &apos;Average Voice Revenue Per Subscriber&apos; then [Calculation_957859383614775297]&#13;&#10;when &apos;Average Data Revenue Per Subscriber&apos; then [Calculation_957859383615045634]&#13;&#10;when &apos;Average On-net Revenue Per Subscriber&apos; then [Calculation_957859383615213571]&#13;&#10;when &apos;Average Off-net Revenue Per Subscriber&apos; then [Calculation_957859383615492100]&#13;&#10;END' />
            </column>
            <column caption='AverageRevenue Per Subscriber' datatype='real' name='[Calculation_957859383614210048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078060113922]/([Number of Data subscribers] + [Number of Voice Subscribers])' />
            </column>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_957859383614775297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369]/[Number of Voice Subscribers]' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_957859383615045634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_957859383615213571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_957859383615492100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_550283617976721408]' derivation='Sum' name='[sum:Calculation_550283617976721408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' />
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_550283617976721408:qk]</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232378078059962369]' derivation='Sum' name='[sum:Calculation_2232378078059962369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232378078060113922]' derivation='Sum' name='[sum:Calculation_2232378078060113922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' />
              <size column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078060113922:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Voice Revenue:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Data Revenue:qk]>]]></run>
                <run><![CDATA[

<Sheet name="Voice/Data" maxwidth="500" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078059962369:qk]</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good news /Alarm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Change' datatype='real' name='[Calculation_1497728403463401473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2232378078079963147])-LOOKUP(SUM([Calculation_2232378078079963147]),-1))/LOOKUP(SUM([Calculation_2232378078079963147]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_2232378078061109251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column caption='List' datatype='integer' name='[Calculation_2232378078079963147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case  [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_2232378078060113922]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_2232378078061109251]&#13;&#10;when &apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;OnNet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column caption='Last' datatype='boolean' name='[Calculation_2232378078094057486]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()= 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Alarm' datatype='string' name='[Calculation_2232378078116769807]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1497728403463401473]&gt;0 THEN &quot;Good news !!!&quot; + [Parameters].[Parameter 1] + &quot; increased &quot; + STR(ROUND([Calculation_1497728403463401473]*100,0)) + &quot;% in the last week.&quot; &#13;&#10;ELSEIF [Calculation_1497728403463401473]&lt;0 THEN &quot;ALARM!!! &quot; + [Parameters].[Parameter 1] + &quot; decreased &quot; + STR(ROUND([Calculation_1497728403463401473]*100,0)) + &quot;% in the last week.&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2232378078094057486]' derivation='User' name='[usr:Calculation_2232378078094057486:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2232378078116769807]' derivation='User' name='[usr:Calculation_2232378078116769807:nk:10]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Calculation_1497728403463401473]' ordering-type='Field'>
                <order field='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[yr:Date:ok]' />
                <order field='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[wk:Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_2232378078094057486:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2232378078094057486:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_2232378078094057486:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_2232378078116769807:nk:10]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_2232378078116769807:nk:10]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[yr:Date:ok] / [federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[wk:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs last week perf.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_2232378078061109251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column caption='List' datatype='integer' name='[Calculation_2232378078079963147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case  [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_2232378078060113922]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_2232378078061109251]&#13;&#10;when &apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;OnNet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2232378078079963147]' derivation='Sum' name='[sum:Calculation_2232378078079963147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[twk:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type-v2='week' />
          <slices>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[twk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078079963147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078079963147:qk]</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>Sual 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232378078060113922]' derivation='Sum' name='[sum:Calculation_2232378078060113922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078060113922:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[yr:Date:ok]</column>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078060113922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>Sual 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[mn:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[mn:Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[yr:Date:ok]</column>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[pcdf:sum:Data Revenue:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk] / ([federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[yr:Date:ok] / [federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[mn:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>S 3  4,7,9,10,11,12,13,14,15,16</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:OffNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:OnNet Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 tariffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'><![CDATA[Last Week <[Parameters].[Parameter 1]> Growth Rate]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='18'>-                                                                                              +</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Change' datatype='real' name='[Calculation_1497728403463401473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2232378078079963147])-LOOKUP(SUM([Calculation_2232378078079963147]),-1))/LOOKUP(SUM([Calculation_2232378078079963147]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change Sign' datatype='string' name='[Calculation_1497728403464912898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1497728403463401473]&gt;0 THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_2232378078061109251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column caption='List' datatype='integer' name='[Calculation_2232378078079963147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case  [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_2232378078060113922]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_2232378078061109251]&#13;&#10;when &apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;OnNet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column caption='Last' datatype='boolean' name='[Calculation_2232378078094057486]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()= 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1497728403463401473]' derivation='User' name='[usr:Calculation_1497728403463401473:qk:17]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Name]' ordering-type='Field'>
                <order field='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[twk:Date:ok]' />
                <order field='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1497728403464912898]' derivation='User' name='[usr:Calculation_1497728403464912898:nk:17]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Calculation_1497728403463401473]' level-address='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Name]' ordering-type='Field'>
                <order field='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[twk:Date:ok]' />
                <order field='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2232378078094057486]' derivation='User' name='[usr:Calculation_2232378078094057486:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2232378078079963147])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_2232378078094057486:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2232378078094057486:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_2232378078094057486:nk]</column>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_1497728403464912898:nk:17]' />
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_1497728403463401473:qk:17]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_1497728403463401473:qk:17]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[none:Name:nk]</rows>
        <cols>([federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[twk:Date:ok] * [federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[usr:Calculation_1497728403463401473:qk:17])</cols>
      </table>
    </worksheet>
    <worksheet name='Voice/Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>Voice / Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
          </datasources>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2232378078059962369]' derivation='Sum' name='[sum:Calculation_2232378078059962369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Voice/Data]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078059962369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Data Revenue:qk] + [federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078059962369:qk])</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly time plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Weekly Performance of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.18qne6h0uvx3qo13vuhrw1nhhwfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18qne6h0uvx3qo13vuhrw1nhhwfn'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_2232378078059962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2232378078060113922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232378078059962369] + [Data Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_2232378078061109251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column caption='List' datatype='integer' name='[Calculation_2232378078079963147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case  [Parameters].[Parameter 1]&#13;&#10;when &apos;Total Revenue&apos; then [Calculation_2232378078060113922]&#13;&#10;when &apos;MB of Usage&apos; then [MB of Usage]&#13;&#10;when &apos;Minutes of Usage&apos; then [Calculation_2232378078061109251]&#13;&#10;when &apos;OffNet Minutes of Usage&apos; then [OffNet Minutes of Usage]&#13;&#10;when &apos;OnNet Minutes of Usage&apos; then [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2232378078079963147]' derivation='Sum' name='[sum:Calculation_2232378078079963147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078079963147:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[sum:Calculation_2232378078079963147:qk]</rows>
        <cols>[federated.18qne6h0uvx3qo13vuhrw1nhhwfn].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Daily Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>Daily Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Averages' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Revenue Per Subscriber &quot;'>
          <calculation class='tableau' formula='&quot;Average Revenue Per Subscriber &quot;' />
          <members>
            <member value='&quot;Average Revenue Per Subscriber &quot;' />
            <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
            <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='43' param='horz' type-v2='layout-flow' w='98806' x='597' y='1370'>
            <zone h='97260' id='41' type-v2='layout-basic' w='86866' x='597' y='1370'>
              <zone h='48630' id='26' param='vert' type-v2='layout-flow' w='86866' x='597' y='1370'>
                <zone h='7706' id='27' type-v2='title' w='86866' x='597' y='1370'>
                </zone>
                <zone h='40924' id='24' type-v2='layout-basic' w='86866' x='597' y='9076'>
                  <zone h='40924' id='14' param='vert' type-v2='layout-flow' w='86866' x='597' y='9076'>
                    <zone h='40924' id='5' param='horz' type-v2='layout-flow' w='86866' x='597' y='9076'>
                      <zone h='40924' id='3' type-v2='layout-basic' w='86866' x='597' y='9076'>
                        <zone h='40924' id='38' name='S1' show-title='false' w='43434' x='44029' y='9076'>
                        </zone>
                        <zone h='40924' id='39' name='Clusters' show-title='false' w='43432' x='597' y='9076'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48630' id='40' name='AVG' show-title='false' w='86866' x='597' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='11940' x='87463' y='1370'>
              <zone fixed-size='130' h='23630' id='45' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11940' x='87463' y='1370'>
              </zone>
              <zone h='71233' id='46' name=' Portion of DR in the TR' w='11940' x='87463' y='25000'>
                <layout-cache fixed-size-h='408' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weekly Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>Weekly Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='34' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='19' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
              <zone fixed-size='26' h='5822' id='20' is-fixed='true' type-v2='title' w='98614' x='693' y='1370'>
              </zone>
              <zone h='91438' id='15' param='vert' type-v2='layout-flow' w='98614' x='693' y='7192'>
                <zone h='91438' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='7192'>
                  <zone h='91438' id='5' type-v2='layout-basic' w='98614' x='693' y='7192'>
                    <zone h='15880' id='3' name='Good news /Alarm' show-title='false' w='49306' x='693' y='36209'>
                    </zone>
                    <zone h='46541' id='10' name='Weekly time plot' w='49306' x='693' y='52089'>
                    </zone>
                    <zone h='28938' id='11' name='KPIs last week perf.' w='49308' x='49999' y='7192'>
                    </zone>
                    <zone h='29017' id='21' name=' Total revenue' w='49306' x='693' y='7192'>
                    </zone>
                    <zone h='62500' id='32' name='Top 5 tariffs' w='49308' x='49999' y='36130'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
