<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Voice duration impacted by ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage Bins&quot;'>
        <calculation class='tableau' formula='&quot;Minutes of Usage Bins&quot;' />
        <members>
          <member value='&quot;MB Usage Bins&quot;' />
          <member value='&quot;Minutes of Usage Bins&quot;' />
          <member value='&quot;Revenue Bins&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Voice Revenue Analysis)' inline='true' name='federated.10qgmnn14w0q9513s4o6612jb4vv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis' name='excel-direct.1qvunna101opb318673hf0pqge39'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ZBT/Desktop/Tableau ders/Voice Revenue Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qvunna101opb318673hf0pqge39' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG MB Usage' datatype='real' name='[Calculation_952229885896286208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_MB_June] + [TOTAL_MB_July] + [TOTAL_MB_Aug] + [TOTAL_MB_Sep])/4' />
      </column>
      <column caption='AVG Minutes of Usage' datatype='real' name='[Calculation_952229885898350593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Voice_All_Duration_June] + [Voice_All_Duration_July]+ [Voice_All_Duration_Aug] + [Voice_All_Duration_Sep])/4' />
      </column>
      <column caption='AVG Revenue' datatype='real' name='[Calculation_952229885903478786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_REVENUE_June] + [TOTAL_REVENUE_July] + [Total_revenue_Aug] + [Total_revenue_Sep])/4' />
      </column>
      <column caption='MB Usage Bins' datatype='string' name='[Calculation_952229885904064515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_952229885896286208]&lt;=100 THEN &quot;1-100&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=500 THEN &quot;101-500&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=1000 THEN &quot;501-1000&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=1500 THEN &quot;1001-1500&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=5000 THEN &quot;1501-5000&quot;&#13;&#10;END' />
      </column>
      <column caption='Minutes of Usage Bins' datatype='string' name='[Calculation_952229885904375812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_952229885898350593]&lt;=100 THEN &quot;0-100&quot;&#13;&#10;ELSEIF [Calculation_952229885898350593]&lt;=500 THEN &quot;101-500&quot;&#13;&#10;ELSEIF [Calculation_952229885898350593]&lt;=1000 THEN &quot;501-1000&quot;&#13;&#10;ELSEIF [Calculation_952229885898350593]&lt;=5000 THEN &quot;1001-5000&quot;&#13;&#10;ELSEIF [Calculation_952229885898350593]&gt;5000 THEN &quot;&gt;5000&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue Bins' datatype='string' name='[Calculation_952229885904838661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_952229885903478786]&lt;=5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&lt;=10 THEN &quot;5-10&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&lt;=15 THEN &quot;11-15&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&lt;=20 THEN &quot;16-20&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&lt;=25 THEN &quot;21-25&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&gt;25 THEN &quot;&gt;25&quot;&#13;&#10;END' />
      </column>
      <column caption='more than 50 ' datatype='boolean' name='[Calculation_952229885906374662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Voice_All_Duration_June]*0.5&gt;[Voice_All_Duration_Sep]' />
      </column>
      <column caption='Voice duration impacted by' datatype='string' name='[Calculation_952229885908783111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;MB Usage Bins&quot; THEN [Calculation_952229885904064515]&#13;&#10;WHEN &quot;Minutes of Usage Bins&quot; THEN [Calculation_952229885904375812]&#13;&#10;WHEN &quot;Revenue Bins&quot; THEN [Calculation_952229885904838661]&#13;&#10;END' />
      </column>
      <column caption='Duration change' datatype='real' name='[Calculation_952229885915607048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tariff ID_June]=[Tariff ID_Sep] THEN ([Voice_All_Duration_Sep]-[Voice_All_Duration_June]) END' />
      </column>
      <column caption='Voice Revenue' datatype='real' name='[Calculation_952229885916839945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tariff ID_June]=[Tariff ID_Sep] THEN ([Voice_All_Revenue_June]+[Voice_All_Revenue_July]+[Voice_All_Revenue_Aug]+[Voice_All_Revenue_Sep]) END' />
      </column>
      <column caption='Average Total Duration' datatype='real' name='[Calculation_992480822338138112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Voice_All_Duration_Aug] + [Voice_All_Duration_July] + [Voice_All_Duration_June] + [Voice_All_Duration_Sep])/4' />
      </column>
      <column caption='Average Total Duration Bin' datatype='string' name='[Calculation_992480822339375105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_992480822338138112] &lt;=100 THEN &quot;1-100&quot;&#13;&#10;ELSEIF [Calculation_992480822338138112]&lt;=500 THEN &quot;101-500&quot;&#13;&#10;ELSEIF [Calculation_992480822338138112]&lt;=1000 THEN &quot;501-1000&quot;&#13;&#10;ELSEIF [Calculation_992480822338138112]&lt;=1500 THEN &quot;1001-1500&quot;&#13;&#10;ELSEIF [Calculation_992480822338138112]&lt;=5000 THEN &quot;1501-5000&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Decliners' />
          <alias key='1' value='Decliners' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Voice duration impacted by ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage Bins&quot;'>
          <calculation class='tableau' formula='&quot;Minutes of Usage Bins&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>As the average duration of calls increases, so does the percentage of declines. However, the highest category is not included, which means that high volume is not the best case for revenues.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.10qgmnn14w0q9513s4o6612jb4vv' />
          </datasources>
          <datasource-dependencies datasource='federated.10qgmnn14w0q9513s4o6612jb4vv'>
            <column caption='Average Total Duration' datatype='real' name='[Calculation_992480822338138112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug] + [Voice_All_Duration_July] + [Voice_All_Duration_June] + [Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='Average Total Duration Bin' datatype='string' name='[Calculation_992480822339375105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_992480822338138112] &lt;=100 THEN &quot;1-100&quot;&#13;&#10;ELSEIF [Calculation_992480822338138112]&lt;=500 THEN &quot;101-500&quot;&#13;&#10;ELSEIF [Calculation_992480822338138112]&lt;=1000 THEN &quot;501-1000&quot;&#13;&#10;ELSEIF [Calculation_992480822338138112]&lt;=1500 THEN &quot;1001-1500&quot;&#13;&#10;ELSEIF [Calculation_992480822338138112]&lt;=5000 THEN &quot;1501-5000&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Decliners' />
                <alias key='1' value='Decliners' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992480822339375105]' derivation='None' name='[none:Calculation_992480822339375105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_992480822339375105:nk]'>
            <groupfilter from='&quot;1-100&quot;' function='range' level='[none:Calculation_992480822339375105:nk]' to='&quot;501-1000&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_992480822339375105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10qgmnn14w0q9513s4o6612jb4vv].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10qgmnn14w0q9513s4o6612jb4vv].[pcto:cnt:Number of Records:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_992480822339375105:nk]</rows>
        <cols>([federated.10qgmnn14w0q9513s4o6612jb4vv].[cnt:Number of Records:qk] + [federated.10qgmnn14w0q9513s4o6612jb4vv].[pcto:cnt:Number of Records:qk:6])</cols>
        <show-full-range>
          <column>[federated.10qgmnn14w0q9513s4o6612jb4vv].[Average Total Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Impact on voice duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Voice duration impacted by &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.10qgmnn14w0q9513s4o6612jb4vv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Voice duration impacted by ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage Bins&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage Bins&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10qgmnn14w0q9513s4o6612jb4vv'>
            <column caption='AVG MB Usage' datatype='real' name='[Calculation_952229885896286208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_June] + [TOTAL_MB_July] + [TOTAL_MB_Aug] + [TOTAL_MB_Sep])/4' />
            </column>
            <column caption='AVG Minutes of Usage' datatype='real' name='[Calculation_952229885898350593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_June] + [Voice_All_Duration_July]+ [Voice_All_Duration_Aug] + [Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='AVG Revenue' datatype='real' name='[Calculation_952229885903478786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_REVENUE_June] + [TOTAL_REVENUE_July] + [Total_revenue_Aug] + [Total_revenue_Sep])/4' />
            </column>
            <column caption='MB Usage Bins' datatype='string' name='[Calculation_952229885904064515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_952229885896286208]&lt;=100 THEN &quot;1-100&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=500 THEN &quot;101-500&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=1000 THEN &quot;501-1000&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=1500 THEN &quot;1001-1500&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=5000 THEN &quot;1501-5000&quot;&#13;&#10;END' />
            </column>
            <column caption='Minutes of Usage Bins' datatype='string' name='[Calculation_952229885904375812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_952229885898350593]&lt;=100 THEN &quot;0-100&quot;&#13;&#10;ELSEIF [Calculation_952229885898350593]&lt;=500 THEN &quot;101-500&quot;&#13;&#10;ELSEIF [Calculation_952229885898350593]&lt;=1000 THEN &quot;501-1000&quot;&#13;&#10;ELSEIF [Calculation_952229885898350593]&lt;=5000 THEN &quot;1001-5000&quot;&#13;&#10;ELSEIF [Calculation_952229885898350593]&gt;5000 THEN &quot;&gt;5000&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue Bins' datatype='string' name='[Calculation_952229885904838661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_952229885903478786]&lt;=5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&lt;=10 THEN &quot;5-10&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&lt;=15 THEN &quot;11-15&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&lt;=20 THEN &quot;16-20&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&lt;=25 THEN &quot;21-25&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&gt;25 THEN &quot;&gt;25&quot;&#13;&#10;END' />
            </column>
            <column caption='more than 50 ' datatype='boolean' name='[Calculation_952229885906374662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_June]*0.5&gt;[Voice_All_Duration_Sep]' />
            </column>
            <column caption='Voice duration impacted by' datatype='string' name='[Calculation_952229885908783111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;MB Usage Bins&quot; THEN [Calculation_952229885904064515]&#13;&#10;WHEN &quot;Minutes of Usage Bins&quot; THEN [Calculation_952229885904375812]&#13;&#10;WHEN &quot;Revenue Bins&quot; THEN [Calculation_952229885904838661]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Decliners' />
                <alias key='1' value='Decliners' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_952229885906374662]' derivation='None' name='[none:Calculation_952229885906374662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952229885908783111]' derivation='None' name='[none:Calculation_952229885908783111:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885906374662:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_952229885906374662:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_952229885906374662:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885908783111:nk]'>
            <groupfilter from='&quot;1-100&quot;' function='range' level='[none:Calculation_952229885908783111:nk]' to='&quot;501-1000&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885906374662:nk]</column>
            <column>[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885908783111:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Voice duration impacted by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885908783111:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Decliners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10qgmnn14w0q9513s4o6612jb4vv].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Voice duration impacted by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885908783111:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Decliners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10qgmnn14w0q9513s4o6612jb4vv].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Voice duration impacted by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885908783111:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Decliners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885908783111:nk]</rows>
        <cols>([federated.10qgmnn14w0q9513s4o6612jb4vv].[sum:Number of Records:qk] + [federated.10qgmnn14w0q9513s4o6612jb4vv].[pcto:sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MB Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Percentage of decliners are getting invisible when MB Usage increases.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.10qgmnn14w0q9513s4o6612jb4vv' />
          </datasources>
          <datasource-dependencies datasource='federated.10qgmnn14w0q9513s4o6612jb4vv'>
            <column caption='AVG MB Usage' datatype='real' name='[Calculation_952229885896286208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_June] + [TOTAL_MB_July] + [TOTAL_MB_Aug] + [TOTAL_MB_Sep])/4' />
            </column>
            <column caption='MB Usage Bins' datatype='string' name='[Calculation_952229885904064515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_952229885896286208]&lt;=100 THEN &quot;1-100&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=500 THEN &quot;101-500&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=1000 THEN &quot;501-1000&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=1500 THEN &quot;1001-1500&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=5000 THEN &quot;1501-5000&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Decliners' />
                <alias key='1' value='Decliners' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_952229885904064515]' derivation='None' name='[none:Calculation_952229885904064515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885904064515:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10qgmnn14w0q9513s4o6612jb4vv].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10qgmnn14w0q9513s4o6612jb4vv].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10qgmnn14w0q9513s4o6612jb4vv].[pcto:cnt:Number of Records:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885904064515:nk]</rows>
        <cols>([federated.10qgmnn14w0q9513s4o6612jb4vv].[cnt:Number of Records:qk] + [federated.10qgmnn14w0q9513s4o6612jb4vv].[pcto:cnt:Number of Records:qk:6])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Voice duration decreases with high revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.10qgmnn14w0q9513s4o6612jb4vv' />
          </datasources>
          <datasource-dependencies datasource='federated.10qgmnn14w0q9513s4o6612jb4vv'>
            <column caption='AVG Revenue' datatype='real' name='[Calculation_952229885903478786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_REVENUE_June] + [TOTAL_REVENUE_July] + [Total_revenue_Aug] + [Total_revenue_Sep])/4' />
            </column>
            <column caption='Revenue Bins' datatype='string' name='[Calculation_952229885904838661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_952229885903478786]&lt;=5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&lt;=10 THEN &quot;5-10&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&lt;=15 THEN &quot;11-15&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&lt;=20 THEN &quot;16-20&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&lt;=25 THEN &quot;21-25&quot;&#13;&#10;ELSEIF [Calculation_952229885903478786]&gt;25 THEN &quot;&gt;25&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Decliners' />
                <alias key='1' value='Decliners' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_952229885904838661]' derivation='None' name='[none:Calculation_952229885904838661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885904838661:nk]'>
            <groupfilter from='&quot;0-5&quot;' function='range' level='[none:Calculation_952229885904838661:nk]' to='&quot;&gt;25&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885904838661:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10qgmnn14w0q9513s4o6612jb4vv].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10qgmnn14w0q9513s4o6612jb4vv].[pcto:cnt:Number of Records:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885904838661:nk]</rows>
        <cols>([federated.10qgmnn14w0q9513s4o6612jb4vv].[cnt:Number of Records:qk] + [federated.10qgmnn14w0q9513s4o6612jb4vv].[pcto:cnt:Number of Records:qk:6])</cols>
      </table>
    </worksheet>
    <worksheet name='Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='20'>TexT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.10qgmnn14w0q9513s4o6612jb4vv' />
          </datasources>
          <datasource-dependencies datasource='federated.10qgmnn14w0q9513s4o6612jb4vv'>
            <column datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Aug]' derivation='Sum' name='[sum:Voice_All_Duration_Aug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_July]' derivation='Sum' name='[sum:Voice_All_Duration_July:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qgmnn14w0q9513s4o6612jb4vv].[sum:Voice_All_Duration_Aug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qgmnn14w0q9513s4o6612jb4vv].[sum:Voice_All_Duration_July:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qgmnn14w0q9513s4o6612jb4vv].[sum:Voice_All_Duration_June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10qgmnn14w0q9513s4o6612jb4vv].[sum:Voice_All_Duration_Sep:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10qgmnn14w0q9513s4o6612jb4vv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='22'>[federated.10qgmnn14w0q9513s4o6612jb4vv].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10qgmnn14w0q9513s4o6612jb4vv].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voice duration affected by MB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Voice duration affected by MB using</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'> (Tariff 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.10qgmnn14w0q9513s4o6612jb4vv' />
          </datasources>
          <datasource-dependencies datasource='federated.10qgmnn14w0q9513s4o6612jb4vv'>
            <column caption='AVG MB Usage' datatype='real' name='[Calculation_952229885896286208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_June] + [TOTAL_MB_July] + [TOTAL_MB_Aug] + [TOTAL_MB_Sep])/4' />
            </column>
            <column caption='MB Usage Bins' datatype='string' name='[Calculation_952229885904064515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_952229885896286208]&lt;=100 THEN &quot;1-100&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=500 THEN &quot;101-500&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=1000 THEN &quot;501-1000&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=1500 THEN &quot;1001-1500&quot;&#13;&#10;ELSEIF [Calculation_952229885896286208]&lt;=5000 THEN &quot;1501-5000&quot;&#13;&#10;END' />
            </column>
            <column caption='more than 50 ' datatype='boolean' name='[Calculation_952229885906374662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_June]*0.5&gt;[Voice_All_Duration_Sep]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Decliners' />
                <alias key='1' value='Decliners' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_952229885904064515]' derivation='None' name='[none:Calculation_952229885904064515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952229885906374662]' derivation='None' name='[none:Calculation_952229885906374662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885904064515:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_952229885904064515:nk]' member='&quot;1-100&quot;' />
              <groupfilter function='member' level='[none:Calculation_952229885904064515:nk]' member='&quot;1001-1500&quot;' />
              <groupfilter function='member' level='[none:Calculation_952229885904064515:nk]' member='&quot;101-500&quot;' />
              <groupfilter function='member' level='[none:Calculation_952229885904064515:nk]' member='&quot;1501-5000&quot;' />
              <groupfilter function='member' level='[none:Calculation_952229885904064515:nk]' member='&quot;501-1000&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885906374662:nk]'>
            <groupfilter function='member' level='[none:Calculation_952229885906374662:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Tariff ID_June:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_June:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885904064515:nk]</column>
            <column>[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885906374662:nk]</column>
            <column>[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Tariff ID_June:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MB Usage Bins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885904064515:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Decliners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[pcto:cnt:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10qgmnn14w0q9513s4o6612jb4vv].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MB Usage Bins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885904064515:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Decliners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[cnt:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10qgmnn14w0q9513s4o6612jb4vv].[pcto:cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MB Usage Bins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885904064515:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Decliners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Decliners:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10qgmnn14w0q9513s4o6612jb4vv].[cnt:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Calculation_952229885904064515:nk]</rows>
        <cols>([federated.10qgmnn14w0q9513s4o6612jb4vv].[cnt:Number of Records:qk] + [federated.10qgmnn14w0q9513s4o6612jb4vv].[pcto:cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Voice duration changed by tarrifs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>The most declined Voice Revenue  belongs to &quot;Tarif 6&quot;.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.10qgmnn14w0q9513s4o6612jb4vv' />
          </datasources>
          <datasource-dependencies datasource='federated.10qgmnn14w0q9513s4o6612jb4vv'>
            <column caption='Duration change' datatype='real' name='[Calculation_952229885915607048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tariff ID_June]=[Tariff ID_Sep] THEN ([Voice_All_Duration_Sep]-[Voice_All_Duration_June]) END' />
            </column>
            <column caption='Voice Revenue' datatype='real' name='[Calculation_952229885916839945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tariff ID_June]=[Tariff ID_Sep] THEN ([Voice_All_Revenue_June]+[Voice_All_Revenue_July]+[Voice_All_Revenue_Aug]+[Voice_All_Revenue_Sep]) END' />
            </column>
            <column datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952229885915607048]' derivation='Sum' name='[sum:Calculation_952229885915607048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Tariff ID_June:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_952229885916839945])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_June:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Tariff ID_June:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10qgmnn14w0q9513s4o6612jb4vv].[sum:Calculation_952229885915607048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Tariff ID_June:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Tariff ID_June:nk]' />
              <text column='[federated.10qgmnn14w0q9513s4o6612jb4vv].[sum:Calculation_952229885915607048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qgmnn14w0q9513s4o6612jb4vv].[none:Tariff ID_June:nk]</rows>
        <cols>[federated.10qgmnn14w0q9513s4o6612jb4vv].[sum:Calculation_952229885915607048:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Subscribers Profile Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Subscriber Profile Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='14' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='7021' id='15' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone h='90239' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='8391'>
              <zone h='90239' id='5' type-v2='layout-basic' w='98614' x='693' y='8391'>
                <zone h='45119' id='3' name='Voice duration changed by tarrifs' show-caption='true' w='49308' x='49999' y='8391'>
                </zone>
                <zone h='45120' id='18' name='MB Usage' show-caption='true' w='49307' x='693' y='53510'>
                </zone>
                <zone h='45120' id='20' name='Duration' show-caption='true' w='49307' x='50000' y='53510'>
                </zone>
                <zone h='45119' id='21' name='Revenue' show-caption='true' w='49306' x='693' y='8391'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
